[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
