[pytest]
addopts = --doctest-modules
filterwarnings =
    # httpx warns about unclosed AsyncClient, not relevant for our usage in the API
    ignore:Unclosed <httpx.AsyncClient:UserWarning:httpx
    # lovely-pytest-docker triggers a Pytest rewrite warning
    ignore:.*cannot be rewritten. pytest:pytest.PytestAssertRewriteWarning
