qwant ?maps?
maps? qwant
google ?maps?
maps? google
maps?( of)?
carte( des?| du)?
plan( de| du)?
add?resse?
((num(e|é)ro)|n(o|°)?)( de)? ?t(e|é)l(e|é)phone
num(e|é)ro$
t(e|é)l(e|é)phone
horaires?( (d('| ))?ouvertures?)?
(prendre )?rdv
avis
menu$
commune de
quartier de
ville de
code postale?
(google )?street ?view
lieu dit
localisation
o(ù|u) (se|ce) (trouve|situe)( (le|la))?
where is
booking$
mappy(\.fr)?( plan|itin(e|é)rair(e|es))?
itin(e|é)rair(e|es) mappy
itin(e|é)rair(e|es)?
viamichelin.*
via michelin.*
capitale( de)?
bing maps?
apple plans?
karten?
